<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true">

        <ImageView
            android:id="@+id/joey"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:background="@drawable/joey" />

        <TextView
            android:id="@+id/aboutDeveloper1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joey"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:text="This app is made by Joey Tribbiani as"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/aboutDeveloper2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutDeveloper1"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:text="part of InternShala's Online Android"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/aboutDeveloper3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/aboutDeveloper2"
            android:textSize="12sp"
            android:text="Training Project"
            android:textColor="#212121" />
        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/aboutDeveloper3"
            android:textSize="10sp"
            android:text="App Version: 1.0"
            android:textColor="#212121" />
</RelativeLayout>

